<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
</head>

<style>
    body {
        background-color: pink;
        margin: 20px
    }

    footer {
        text-align: right;
        margin: 20px;
    }

    hr {
        margin: 20px;
    }

    p {
        font-style: italic;
        font-family: monospace;
    }

    h1 {
        color: white;
        text-align: center;
    }

    h3 {
        text-align: center;
        color: white;
    }

    a {
        text-decoration: none;
    }

    .grid-container {
        display: grid;
        justify-content: center;
        gap: 50px;
    }

    .item1 {
        grid-column: 1 / span 1;
        grid-row: 1;
        width: auto;
    }

    .item2 {
        grid-column: 2 / span 1;
        grid-row: 1;
        width: auto;
    }
</style>
<body>
    <div>
        <div>
            <a href="#">
                <h1>~ Basics ~</h1>
            </a>
        </div>
        <div class="grid-container">
            <div class="item1">
                <img src="https://ihost.it.kmitl.ac.th/assets/img/logo.png" width="98%"></a>
                <a href="http://www.it.kmitl.ac.th/">
                    <h3>http://www.it.kmitl.ac.th/</h3>
                </a>
            </div>
            <div class="item2">
                <img src="https://smo.it.kmitl.ac.th/wp-content/uploads/2019/09/nav-thai.png" width="100%">
                <a href="https://smo.it.kmitl.ac.th/">
                    <h3>https://smo.it.kmitl.ac.th/</h3>
                </a>
              </div>
            </div>
        </div>

        <hr>

        <footer>
            <p>
                © pmatsor 2023
            </p>
        </footer>
    </div>

</body>

</html>