<html>

<head>
  <title>Piscine Web</title>
</head>
<style>
  h1 {
    text-align: center;
  }

  .container {
    margin: auto;
  }

  .grid-container {
    display: grid;
    justify-content: center;
  }

  .item1 {
    grid-column: 1 / span 1;
    grid-row: 1;
    width: auto;
  }

  .item2 {
    grid-column: 2 / span 1;
    grid-row: 1;
    width: auto;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
  }
</style>

<body>
  <h1>Piscine Web</h1>
  <div class="container">
    <div class="grid-container">
      <div class="item1">
        <a href="https://www.youtube.com/watch?v=INscMGmhmX4"><img src="https://ihost.it.kmitl.ac.th/assets/img/logo.png" width="98%"></a>
      </div>
      <div class="item2">
        <img src="https://smo.it.kmitl.ac.th/wp-content/uploads/2019/09/nav-thai.png" width="100%">
      </div>
    </div>
  </div>
  </div>
</body>
</html>