<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
</head>

<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }

    td {
        border: 1px solid black;
        padding-top: 20px;
        padding-bottom: 20px;
        border-collapse: collapse;
    }

    .cell1 {
        background-color: lightgreen;
        width: 50%;
    }

    .cell2 {
        background-color: bisque;
        width: 50%;
    }
</style>

<body>
    <div>
        <table>
            <tr>
                <td class="cell1">Believer</td>
                <td class="cell2">Make noise!</td>
            </tr>
        </table>
    </div>
</body>
</html>