<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        padding: 50px;
    }

    h1, p {
        text-align: center;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <h1>42Bangkok - ToDo List !</h1>

        <div id="ft_list">
        </div>

        <div class="center">
            <button id="btn-new">New</button>
        </div>

    </div>
</body>

<script src="todo.js"></script>

</html>