<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="parallax.css">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="div1">
            <img src="./image/cafe1.jpeg" alt="">
            <div class="center">
                <h1>Cafe Amonze</h1>
            </div>
        </div>

        <div class="div2">
            <div class="center-bottom">
                <h3>Menu (Will be available soon...)</h3>
            </div>
        </div>

        <div class="div3">
            <img src="./image/cafe2.jpg" alt="">
            <div class="center">
                <h1>Hello, World!</h1>
            </div>
        </div>
    </div>
</body>

</html>