<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>User Profile Card</h1>
        <div class="card-container">
            <table>
                <tr>
                    <th>
                        <img class="profile-image" src="./image/325499022_920630882683224_7574775028316694378_n.jpg" alt="">
                        <h2>pmatsor</h2>
                        <p>Level 10.x, discovery piscine</p>
                        <p>Peeranat Matsor</p>
                        <div class="social-icons">
                            <a href="https://web.facebook.com/few.mvsk">
                                <img src="./image/icons8-facebook-30.png" alt="">
                            </a>
                            <a href="https://www.linkedin.com/in/peeranat-matsor-5492361b5/">
                                <img src="./image/icons8-linkedin-30.png" alt="">
                            </a>
                            <a href="https://github.com/FewPz">
                                <img src="./image/icons8-github-30.png" alt="">
                            </a>
                            <a href="https://www.youtube.com/channel/UCXctxih5dJ3-gemq9qOR0JA">
                                <img src="./image/icons8-youtube-30.png" alt="">
                            </a>
                        </div>
                        <div class="btn-contact">
                            <a href="mailto: sharpkung4826@gmail.com">Contact</a>
                        </div>
                    </th>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>