* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  justify-items: center;
  text-align: center;
}

.profile-image {
  width: 250px;
  height: 250px;
}

.btn-contact {
  background-color: black;
  width: auto;
  padding: 8px;
}

.social-icons {
  display: flex;
  justify-content: center;
  padding-top: 6px;
  padding-bottom: 12px;
}

table {
  margin: auto;
  border: 1px ridge gainsboro;
}

p,
a {
  font-weight: 400;
}

a {
  text-decoration: none;
  color: white;
}
