<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="background.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<title>changeBG</title>
	<script>
		function changeBg() {
			$('body').css('backgroundColor', '#' + Math.floor(Math.random()*16777215).toString(16));
		}
	</script>
</head>
<body>
	<button onclick="changeBg()">Click ME</button>
</body>
</html>
